{
    "name": "graffix-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.37.3",
        "cookie-parser": "^1.4.6",
        "datauri": "^4.1.0",
        "dotenv": "^16.4.5",
        "expo-server-sdk": "^3.10.0",
        "express": "^4.19.2",
        "express-async-errors": "^3.1.1",
        "express-validator": "^7.1.0",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.4.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}
